# Java_orm_v2

./: pom.xml
src/main/java/orm/: 0-select_countries.sql  4-cities_by_country.sql  App.java  CitiesByCountry.java  FilterCities.java  FilterCountries.java  ModelCityMainFetchByCountry.java  ModelCountryMain.java  ModelCountryMainFetchAll.java  ModelCountryMainFetchFirst.java  ModelCountryMainFilterA.java  ModelCountryMainInsert.java  ModelCountryMainMyGet.java  ModelCountryMainUpdateId.java  MyFilterCountries.java  MySafeFilterCountries.java  RelationshipCountriesCities.java  RelationshipCountriesCitiesList.java  SelectCountries.java
src/main/java/orm/entity/: City.java  Country.java
src/main/java/orm/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/orm/: AppTest.java
