<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>orm</groupId>
  <artifactId>java_orm_v2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java_orm_v2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.2.8.Final</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- Plugin to allow running Java class with Maven -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <mainClass>${mainClass}</mainClass>
                <arguments>
                    <!-- command line arguments -->
                    <argument>${db.url}</argument>
                    <argument>${db.username}</argument>
                    <argument>${db.password}</argument>
                </arguments>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- Define Maven profiles -->
  <profiles>
    <profile>
        <id>mainClass1</id>
        <properties>
            <mainClass>orm.ModelCountryMain</mainClass>
        </properties>
    </profile>
    <profile>
        <id>mainClass2</id>
        <properties>
            <mainClass>orm.ModelCountryMainFetchAll</mainClass>
        </properties>
    </profile>
    <profile>
        <id>mainClass3</id>
        <properties>
            <mainClass>orm.ModelCountryMainFetchFirst</mainClass>
        </properties>
    </profile>
    <profile>
        <id>mainClass4</id>
        <properties>
            <mainClass>orm.ModelCountryMainFilterA</mainClass>
        </properties>
    </profile>
    <profile>
        <id>mainClass5</id>
        <properties>
            <mainClass>orm.ModelCountryMainMyGet</mainClass>
        </properties>
    </profile>
    <profile>
        <id>mainClass6</id>
        <properties>
            <mainClass>orm.ModelCountryMainInsert</mainClass>
        </properties>
    </profile>
    <profile>
        <id>mainClass7</id>
        <properties>
            <mainClass>orm.ModelCountryMainUpdateId</mainClass>
        </properties>
    </profile>
    <profile>
        <id>mainClass8</id>
        <properties>
            <mainClass>orm.ModelCityMainFetchByCountry</mainClass>
        </properties>
    </profile>
    <profile>
        <id>mainClass9</id>
        <properties>
            <mainClass>orm.RelationshipCountriesCities</mainClass>
        </properties>
    </profile>
    <profile>
        <id>mainClass10</id>
        <properties>
            <mainClass>orm.RelationshipCountriesCitiesList</mainClass>
        </properties>
    </profile>
  </profiles>
</project>
